<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="icon" type="image/x-icon" href="./assets/favicon.ico">
    <title>VetHarry</title>
<body>
    <div id="container--main">
        <section class="section--page" id="wrapper--hero">
            <img src="./assets/avatar.png" alt="VetHarry" id="profile-pic"
                title="VetHarry" />
            <div>
                <h1 id="user-name">VetHarry</h1>
                <p id="bio">
                    Hi there!
                    I'm VetHarry, a roblox user player for 4 years, which is quite bonkers. 
                    <hr>
                    Living on: <strong>[<img src="assets/united_kingdom.svg" alt="United Kingdom"/>] United Kingdom</strong>
                    <br>
                    Go give him a follow, he works hard all the time :D
                    <br>
                    <section class="section--page">
                        <div id="wrapper--techstack__items">
                            <div class="card--techstack"><span><a href="https://www.roblox.com/users/2056703065/profile" target="_blank">VetMelishy</a></span></div>
                        </div>
                    </section>
                </p>
            </div>
        </section>
        <section class="section--page">
            <div id="socials--list">
                <a href="https://www.roblox.com/users/1562771869/profile" target="_blank">
                    <img src="assets/roblox.svg" alt="Roblox" title="VetHarry on Roblox"/>
                </a>
                <a href="https://www.youtube.com/@cat_on_da_watermelon" target="_blank">
                    <img src="assets/youtube.svg" alt="YouTube" title="@cat_on_da_watermelon on YouTube"/>
                </a>
            </div>
        </section>
        <section class="section--page">
            <h3>With my success of over these years having 40k robux in total, its been a joy with it all the robux.
                I have created games and stuff, but they aren't that exciting. I hope I can inspire you to make games on Roblox aswell!</h3>
        </section>
        <section class="section--page"></section>
        <div class="line-break"></div>
        <p align="center" style="font-size: 14px">
            thanks for visiting<span style="font-size: 15px"> &lt;</span>3
        </p>
    </div>
</body>

</html>
